# shop-lingxi

./: README.md
lingxi-manage-web/src/: App.vue  config.js
lingxi-manage-web/src/pages/: Dashboard.vue  Layout.vue  Login.vue
lingxi-manage-web/src/pages/item/: Brand.vue  Goods.vue  myBrand.vue
lingxi-manage-web/src/pages/item/specification/: SpecGroup.vue
lingxi-shop-parent/: pom.xml
lingxi-shop-parent/lingxi-auth/: pom.xml
lingxi-shop-parent/lingxi-auth/lingxi-auth-common/: pom.xml
lingxi-shop-parent/lingxi-auth/lingxi-auth-service/: pom.xml
lingxi-shop-parent/lingxi-order/: pom.xml
lingxi-shop-parent/lingxi-order/src/main/java/lingxi/shop/order/: OrderApplication.java
lingxi-shop-parent/lingxi-order/src/main/java/lingxi/shop/order/client/: AddressClient.java  GoodsClient.java
lingxi-shop-parent/lingxi-order/src/main/java/lingxi/shop/order/config/: JwtProperties.java  MvcConfig.java  PayConfig.java  PayConfiguration.java
lingxi-shop-parent/lingxi-order/src/main/java/lingxi/shop/order/controller/: OrderController.java
lingxi-shop-parent/lingxi-order/src/main/java/lingxi/shop/order/dto/: AddressDTO.java  CartDto.java  OrderDto.java  OrderStatusEnum.java  PayStateEnum.java
lingxi-shop-parent/lingxi-order/src/main/java/lingxi/shop/order/enums/: OrderStatusEnum.java
lingxi-shop-parent/lingxi-order/src/main/java/lingxi/shop/order/interceptor/: UserInterceptor.java
lingxi-shop-parent/lingxi-order/src/main/java/lingxi/shop/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  PayLogMapper.java
lingxi-shop-parent/lingxi-order/src/main/java/lingxi/shop/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java  PayLog.java
lingxi-shop-parent/lingxi-order/src/main/java/lingxi/shop/order/service/: OrderService.java  PayLogService.java
lingxi-shop-parent/lingxi-order/src/main/java/lingxi/shop/order/utils/: IdWorker.java  PayHelper.java
lingxi-shop-parent/lingxi-page/: pom.xml
lingxi-shop-parent/lingxi-portal/: cart.html  foot.html  getOrderInfo.html  home-index.html  home.html  index.html  item.html  login.html  pay.html  pay2.html  payfail.html  paysuccess.html  pom.xml  register.html  search.html  search.html.bak  seckill-index.html  seckill-item.html  shortcut.html  success.html  top.html
lingxi-shop-parent/lingxi-portal/items/4/5/: 145.html
lingxi-shop-parent/lingxi-portal/js/: common.js
lingxi-shop-parent/lingxi-portal/js/pages/: top.js
lingxi-shop-parent/lingxi-search/: pom.xml
lingxi-shop-parent/lingxi-search/src/main/resources/: application.yml
lingxi-shop-parent/lingxi-shop-cart/: pom.xml
lingxi-shop-parent/lingxi-shop-cart/src/main/resources/: application.yml
lingxi-shop-parent/lingxi-shop-common/: pom.xml
lingxi-shop-parent/lingxi-shop-eureka/: pom.xml
lingxi-shop-parent/lingxi-shop-item/: pom.xml
lingxi-shop-parent/lingxi-shop-item/lingxi-shop-item-interface/: pom.xml
lingxi-shop-parent/lingxi-shop-item/lingxi-shop-item-interface/src/main/java/lingxi/shop/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java
lingxi-shop-parent/lingxi-shop-item/lingxi-shop-item-interface/src/main/java/lingxi/shop/item/pojo/: Brand.java  CartDto.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
lingxi-shop-parent/lingxi-shop-item/lingxi-shop-item-service/: pom.xml
lingxi-shop-parent/lingxi-shop-item/lingxi-shop-item-service/src/main/java/lingxi/shop/item/: ItemServiceApplication.java
lingxi-shop-parent/lingxi-shop-item/lingxi-shop-item-service/src/main/java/lingxi/shop/item/mapper/: BrandMapper.java  CategoryMapper.java  DetailMapper.java  GoodsMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuMapper.java  StockMapper.java
lingxi-shop-parent/lingxi-shop-item/lingxi-shop-item-service/src/main/java/lingxi/shop/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpeccificationService.java
lingxi-shop-parent/lingxi-shop-item/lingxi-shop-item-service/src/main/java/lingxi/shop/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpeccificationController.java
lingxi-shop-parent/lingxi-shop-item/lingxi-shop-item-service/src/test/java/lingxi/shop/item/service/: SpecServiceImplTest.java
lingxi-shop-parent/lingxi-shop-upload/: pom.xml
lingxi-shop-parent/lingxi-shop-upload/src/test/java/: FdfsTest.java
lingxi-shop-parent/lingxi-shop-zuul/: pom.xml
lingxi-shop-parent/lingxi-shop-zuul/src/main/java/lingxi/shop/: ZuulApplication.java
lingxi-shop-parent/lingxi-shop-zuul/src/main/java/lingxi/shop/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
lingxi-shop-parent/lingxi-shop-zuul/src/main/java/lingxi/shop/filter/: AuthFilter.java
lingxi-shop-parent/lingxi-sms/: pom.xml
lingxi-shop-parent/lingxi-sms/src/main/java/lingxi/lingxi/sms/: SmsAPplication.java  SmsListener.java  SmsProperties.java  SmsUtil.java
lingxi-shop-parent/lingxi-sms/src/main/resources/: application.yml
lingxi-shop-parent/lingxi-sms/src/test/java/lingxi/lingxi/sms/: Test.java
lingxi-shop-parent/lingxi-user/: pom.xml
lingxi-shop-parent/lingxi-user/lingxi-user-interface/: pom.xml
lingxi-shop-parent/lingxi-user/lingxi-user-interface/src/main/java/shop/lingxi/user/api/: UserApi.java
lingxi-shop-parent/lingxi-user/lingxi-user-interface/src/main/java/shop/lingxi/user/pojo/: User.java
lingxi-shop-parent/lingxi-user/lingxi-user-service/: pom.xml
lingxi-shop-parent/lingxi-user/lingxi-user-service/src/main/java/shop/lingxi/: UserApplication.java
lingxi-shop-parent/lingxi-user/lingxi-user-service/src/main/java/shop/lingxi/controller/: UserController.java
lingxi-shop-parent/lingxi-user/lingxi-user-service/src/main/java/shop/lingxi/mapper/: UserMapper.java
lingxi-shop-parent/lingxi-user/lingxi-user-service/src/main/java/shop/lingxi/service/: UserService.java
lingxi-shop-parent/lingxi-user/lingxi-user-service/src/main/java/shop/lingxi/utils/: CodecUtils.java
lingxi-shop-parent/lingxi-user/lingxi-user-service/src/test/java/shop/lingxi/test/: TestApp.java
(+63 files in other folders)
